# MassTransitPlayground

./: README.md
MediatorTest/: MediatorTest.sln
MediatorTest/src/Core/: MediatorTest.Core.csproj
MediatorTest/src/Core/Commands/: AddProduct.cs
MediatorTest/src/Core/Events/: ProductAdded.cs
MediatorTest/src/Core/Responses/: AddProductFailed.cs  ProductNameAlreadyExists.cs
MediatorTest/src/Core/Responses/MappingProfiles/: AddProductFailed.MP.cs  ProductNameAlreadyExists.MP.cs
MediatorTest/src/EntityFrameworkCore/: AssemblyMarker.cs  MediatorTest.EntityFrameworkCore.csproj
MediatorTest/src/EntityFrameworkCore/Consumers/: AddProductConsumer.cs
MediatorTest/src/EntityFrameworkCore/Data/: DbSetExtensions.cs  ProductDbContext.cs
MediatorTest/src/EntityFrameworkCore/Entities/: Product.cs
MediatorTest/src/EntityFrameworkCore/Entities/MappingProfiles/: Product.MP.cs
MediatorTest/src/WebApi/: Program.cs
MediatorTest/src/WebApi/Properties/: launchSettings.json
UserOrchestration/: README.md  UserOrchestration.sln
UserOrchestration/db/: Database.sql
UserOrchestration/db/Tables/: User.sql
UserOrchestration/src/Contracts/Commands/: CreateUser.cs
UserOrchestration/src/Contracts/Responses/: UserEmailAddressAlreadyExists.cs  UsernameAlreadyExists.cs
UserOrchestration/src/Core/: AssemblyMarker.cs  UserOrchestration.Core.csproj
UserOrchestration/src/Core/Commands/: ActivateUser.cs  CreateUser.cs  DeactivateUser.cs  SendUserEmailVerification.cs  VerifyUserEmail.cs
UserOrchestration/src/Core/DependencyInjection/: DependencyBuilder.cs  IServiceCollectionExtensions.cs
UserOrchestration/src/Core/Events/: UserActivated.cs  UserCreated.cs  UserDeactivated.cs  UserEmailVerificationSent.cs  UserEmailVerified.cs
UserOrchestration/src/Core/Logging/: ILoggerExtensions.cs  LoggerForCommand.cs  LoggerForEvent.cs  LoggerForMapper.cs
UserOrchestration/src/Core/MappingProfiles/: User.MP.cs
UserOrchestration/src/Core/Queries/: GetUser.cs
UserOrchestration/src/Core/Responses/: ActivateUserFailed.cs  CreateUserFailed.cs  DeactivateUserFailed.cs  GetUserFailed.cs  ICreateUserFailed.cs  IGetUserFailed.cs  UserAlreadyActivated.cs  UserAlreadyDeactivated.cs  UserEmailAddressAlreadyExists.cs  UserEmailAlreadyVerified.cs  UserEmailNotFound.cs  UserNotFound.cs  UserObj.cs  UsernameAlreadyExists.cs  VerifyUserEmailFailed.cs
UserOrchestration/src/Core/Utilities/: IUserPasswordHashingService.cs  UserPasswordHashingService.cs
UserOrchestration/src/Core/Utilities/DependencyInjection/: DependencyBuilder.cs  DependencyBuilderExtensions.cs
UserOrchestration/src/EntityFrameworkCore/: AssemblyMarker.cs  UserOrchestration.EntityFrameworkCore.csproj
UserOrchestration/src/EntityFrameworkCore/Consumers/: ActivateUserConsumer.cs  CreateUserConsumer.cs  DeactivateUserConsumer.cs  GetUserConsumer.cs  VerifyUserEmailConsumer.cs
UserOrchestration/src/EntityFrameworkCore/Consumers/DependencyInjection/: IRegistrationConfiguratorExtensions.cs
UserOrchestration/src/EntityFrameworkCore/Data/: UserDbContext.cs
UserOrchestration/src/EntityFrameworkCore/Data/DependencyInjection/: DependencyBuilderExtensions.cs
UserOrchestration/src/EntityFrameworkCore/DependencyInjection/: DependencyBuilder.cs  DependencyBuilderExtensions.cs
UserOrchestration/src/EntityFrameworkCore/Entities/: User.cs
UserOrchestration/src/EntityFrameworkCore/EntityTypeConfigurations/: User.ETC.cs
UserOrchestration/src/EntityFrameworkCore/Logging/: ILoggerExtensions.cs  LoggerForDbContext.cs
UserOrchestration/src/EntityFrameworkCore/MappingProfiles/: User.MP.cs
UserOrchestration/src/MailingService/: Program.cs  UserOrchestration.MailingService.csproj
UserOrchestration/src/MailingService/Consumers/: SendUserEmailVerificationConsumer.cs
UserOrchestration/src/MailingService/Consumers/DependencyInjection/: IRegistrationConfiguratorExtensions.cs
UserOrchestration/src/MailingService/Properties/: launchSettings.json
UserOrchestration/src/UserEmailOrchestratorService/: Program.cs  UserOrchestration.UserEmailOrchestratorService.csproj  Worker.cs
UserOrchestration/src/UserEmailOrchestratorService/Properties/: launchSettings.json
UserOrchestration/src/UserEmailOrchestratorService/StateMachines/: UserEmailVerificationSM.cs
UserOrchestration/src/UserOrchestrationApp/: MassTransitDependencyInjection.cs  Program.cs  UserOrchestrationApp.csproj
UserOrchestration/src/UserOrchestrationApp/Contracts/: CreateUser.cs  UserCreated.cs
UserOrchestration/src/UserOrchestratorService/: Program.cs  UserOrchestration.UserOrchestratorService.csproj  Worker.cs
UserOrchestration/src/UserOrchestratorService/Properties/: launchSettings.json
UserOrchestration/src/UserOrchestratorService/StateMachines/: UserSM.cs
UserOrchestration/src/WebApi/: AssemblyMarker.cs  Program.cs  UserOrchestration.WebApi.csproj
UserOrchestration/src/WebApi/Controllers/: WeatherForecastController.cs
UserOrchestration/src/WebApi/Endpoints/: UserEndpoints.cs
UserOrchestration/src/WebApi/Exceptions/: UnsupportedResponseException.cs
UserOrchestration/src/WebApi/Logging/: ILoggerExtensions.cs  LoggerForHttp.cs
UserOrchestration/src/WebApi/MappingProfiles/: User.MP.cs
UserOrchestration/src/WebApi/Properties/: launchSettings.json
UserOrchestration/src/WebApi/Schema/: ActivateUserFailedResponse.cs  CreateUserFailedResponse.cs  CreateUserRequest.cs  DeactivateUserFailedResponse.cs  GetUserFailedResponse.cs  GetUserResponse.cs  UserAlreadyActivatedResponse.cs  UserAlreadyDeactivatedResponse.cs  UserEmailAddressAlreadyExistsResponse.cs  UserEmailAlreadyVerifiedResponse.cs  UserEmailNotFoundResponse.cs  UserNotFoundResponse.cs  UsernameAlreadyExistsResponse.cs  VerifyUserEmailRequest.cs
