<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>feb5aae5-3a62-4500-a1a7-9947aa4c308e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MassTransit" Version="7.3.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\UserOrchestration.Core.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore\UserOrchestration.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AutoMapper" />
    <Using Include="MassTransit" />
    <Using Include="UserOrchestration.Commands" />
    <Using Include="UserOrchestration.Endpoints" />
    <Using Include="UserOrchestration.Events" />
    <Using Include="UserOrchestration.Exceptions" />
    <Using Include="UserOrchestration.Logging" />
    <Using Include="UserOrchestration.Queries" />
    <Using Include="UserOrchestration.Responses" />
    <Using Include="UserOrchestration.Schema" />
  </ItemGroup>

</Project>
